{
  "name": "javascript-code-interview-algorithms",
  "version": "1.0.0",
  "description": "js-algorithms",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Burd/javascript-code-interview-algorithms.git"
  },
  "keywords": [
    "javascript",
    "algorithms",
    "interview"
  ],
  "author": "Richard Burd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richard-Burd/javascript-code-interview-algorithms/issues"
  },
  "homepage": "https://github.com/Richard-Burd/javascript-code-interview-algorithms#readme"
}
